
=== PAGE 1 ===
Parsed: 24 / 24
Болт за мебелни дръжки - M4x22мм | 0.01 € | 0.02 лв.
Болт с фрезенкова глава - М3Х8 6мм - DIN 965 | 0.01 € | 0.02 лв.
Болт с фрезенкова глава - М4Х10 мм - DIN 965 | 0.01 € | 0.02 лв.
Болт с фрезенкова глава - М4Х16 мм - DIN 965 | 0.01 € | 0.02 лв.
Болт с фрезенкова глава - М3Х10 мм - DIN 965 | 0.01 € | 0.02 лв.
Болт с фрезенкова глава - М4Х12 мм - DIN 965 | 0.01 € | 0.02 лв.
Болт с фрезенкова глава - М5Х16 мм - DIN 965 | 0.01 € | 0.02 лв.
Болт с фрезенкова глава - М3Х6 6мм - DIN 965 | 0.01 € | 0.02 лв.
Болт с фрезенкова глава - М4Х30 мм - DIN 965 | 0.01 € | 0.02 лв.
Болт с фрезенкова глава - М4Х20 мм - DIN 965 | 0.01 € | 0.02 лв.
Болт с фрезенкова глава - М4Х40 мм - DIN 965 | 0.01 € | 0.02 лв.
Машинен болт М5Х16 мм - DIN 558 | 0.02 € | 0.04 лв.
Болт за мебелни дръжки - M4x20мм | 0.02 € | 0.04 лв.
Болт с фрезенкова глава - М5Х10 мм - DIN 965 | 0.02 € | 0.04 лв.
Болт с фрезенкова глава - М6Х16 мм - DIN 965 | 0.02 € | 0.04 лв.
Болт за мебелни дръжки - M4x25мм | 0.02 € | 0.04 лв.
Коларски болт  - М6Х20 - DIN 603 | 0.02 € | 0.04 лв.
Болт за мебелни дръжки - M4x35мм | 0.02 € | 0.04 лв.
Болт с фрезенкова глава - М5Х25 мм - DIN 965 | 0.02 € | 0.04 лв.
Коларски болт  - М6Х16 - DIN 603 | 0.02 € | 0.04 лв.
Болт с фрезенкова глава - М5Х50 мм - DIN 965 | 0.02 € | 0.04 лв.
Машинен болт М5Х10 мм - DIN 558 | 0.02 € | 0.04 лв.
Болт с фрезенкова глава - М5Х20 мм - DIN 965 | 0.02 € | 0.04 лв.
Коларски болт М6 х 16мм | 0.02 € | 0.04 лв.

=== PAGE 2 ===
Parsed: 24 / 24
Болт с фрезенкова глава - М5Х50 мм - DIN 965 | 0.02 € | 0.04 лв.
Болт с фрезенкова глава - М5Х10 мм - DIN 965 | 0.02 € | 0.04 лв.
Болт с фрезенкова глава - М5Х25 мм - DIN 965 | 0.02 € | 0.04 лв.
Болт с фрезенкова глава - М5Х40 мм - DIN 965 | 0.03 € | 0.06 лв.
Болт с фрезенкова глава - М4Х60 мм - DIN 965 | 0.03 € | 0.06 лв.
Машинен болт М5Х20 мм - DIN 558 | 0.03 € | 0.06 лв.
Машинен болт М4 х 10мм - DIN 558 | 0.03 € | 0.06 лв.
Машинен болт М4 х 14мм - DIN 558 | 0.03 € | 0.06 лв.
Болт с фрезенкова глава - М6Х25 мм - DIN 965 | 0.03 € | 0.06 лв.
Машинен болт М4 х 20мм - DIN 558 | 0.03 € | 0.06 лв.
Болт за мебелни дръжки - M4x30мм | 0.03 € | 0.06 лв.
Машинен болт М6Х25 мм - DIN 558 | 0.03 € | 0.06 лв.
Болт с фрезенкова глава - М5Х30 мм - DIN 965 | 0.03 € | 0.06 лв.
Машинен болт М5Х30 мм - DIN 558 | 0.03 € | 0.06 лв.
Машинен болт М4 х 16мм - DIN 558 | 0.03 € | 0.06 лв.
Болт за мебелни дръжки - M4x28мм | 0.03 € | 0.06 лв.
Машинен болт М6Х70 мм - DIN 558 | 0.03 € | 0.06 лв.
Машинен болт М4 х 12мм - DIN 558 | 0.03 € | 0.06 лв.
Болт 5x10 мм DIN 933 | 0.03 € | 0.06 лв.
Машинен болт М5Х25 мм - DIN 558 | 0.03 € | 0.06 лв.
Машинен болт М5 х 10мм - DIN 558 | 0.03 € | 0.06 лв.
Болт с фрезенкова глава - М4Х50 мм - DIN 965 | 0.03 € | 0.06 лв.
Машинен болт М6 х 12мм - DIN 558 | 0.04 € | 0.08 лв.
Машинен болт М5 х 40мм - DIN 933 | 0.04 € | 0.08 лв.

=== PAGE 3 ===
Parsed: 24 / 24
Машинен болт М5 х 40мм - DIN 933 | 0.04 € | 0.08 лв.
Машинен болт М6 х 12мм - DIN 558 | 0.04 € | 0.08 лв.
Коларски болт  - М6Х25 - DIN 603 | 0.04 € | 0.08 лв.
Машинен болт М8Х16 мм - DIN 558 | 0.04 € | 0.08 лв.
Машинен болт М6Х35 мм - DIN 558 | 0.04 € | 0.08 лв.
Болт 6x20 мм DIN 933 Wurth | 0.04 € | 0.08 лв.
Болт за мебелни дръжки - M4x45мм | 0.04 € | 0.08 лв.
Болт с фрезенкова глава - М6Х40 мм - DIN 965 | 0.04 € | 0.08 лв.
Коларски болт  - М6х16 - DIN 603 - Стомана | 0.04 € | 0.08 лв.
Машинен болт М5 х 16мм - DIN 933 | 0.04 € | 0.08 лв.
Машинен болт М5 х 14мм - DIN 558 | 0.04 € | 0.08 лв.
Болт с фрезенкова глава - М6Х80 мм - DIN 965 | 0.04 € | 0.08 лв.
Машинен болт М8Х12 мм - DIN 558 | 0.04 € | 0.08 лв.
Машинен болт М5 х 12мм - DIN 558 | 0.04 € | 0.08 лв.
Болт за мебелни дръжки - M4x40мм | 0.04 € | 0.08 лв.
Болт с фрез. глава - М6Х30 мм - DIN 965 | 0.04 € | 0.08 лв.
Болт с фрезенкова глава - М5Х55 мм - DIN 965 | 0.04 € | 0.08 лв.
Машинен болт М5Х40 мм - DIN 558 | 0.04 € | 0.08 лв.
Машинен болт М4 х 25мм - DIN 558 | 0.04 € | 0.08 лв.
Машинен болт М6 х 14мм - DIN 558 | 0.04 € | 0.08 лв.
Болт с фрезенкова глава - М6Х35 мм - DIN 965 | 0.04 € | 0.08 лв.
Болт 5x30 мм DIN 933 | 0.05 € | 0.10 лв.
Коларски болт  - М6Х30 - DIN 603 | 0.05 € | 0.10 лв.
Машинен болт М6Х45 мм - DIN 558 | 0.05 € | 0.10 лв.

=== PAGE 4 ===
Parsed: 24 / 24
Машинен болт М6 х 110мм - DIN 558 | 0.05 € | 0.10 лв.
Машинен болт М6 х 10мм - DIN 933 Метрична резба | 0.05 € | 0.10 лв.
Машинен болт М4 х 30мм - DIN 558 | 0.05 € | 0.10 лв.
Болт с фрезенкова глава - М5Х70 мм - DIN 965 | 0.05 € | 0.10 лв.
Коларски болт  - М6Х30 - DIN 603 | 0.05 € | 0.10 лв.
Машинен болт М5 х 20мм - DIN 558 | 0.05 € | 0.10 лв.
Болт 5x30 мм DIN 933 | 0.05 € | 0.10 лв.
Машинен болт М5 х 16мм - DIN 558 | 0.05 € | 0.10 лв.
Болт с фрезенкова глава - М6Х50 мм - DIN 965 | 0.05 € | 0.10 лв.
Машинен болт М5Х50 мм - DIN 558 | 0.05 € | 0.10 лв.
Машинен болт М6 х 30мм - DIN 558 | 0.06 € | 0.12 лв.
Машинен болт М6 х 45мм - DIN 558 | 0.06 € | 0.12 лв.
Машинен болт М6 х 25мм - DIN 558 | 0.06 € | 0.12 лв.
Коларски болт  - М6Х35 - DIN 603 | 0.06 € | 0.12 лв.
Машинен болт М6 х 20мм - DIN 558 | 0.06 € | 0.12 лв.
Машинен болт М5 х 30мм - DIN 558 | 0.06 € | 0.12 лв.
Инбусен болт - М6X20мм - DIN 912 | 0.06 € | 0.12 лв.
Машинен болт М6Х60 мм - DIN 558 | 0.06 € | 0.12 лв.
Машинен болт М5 х 25мм - DIN 558 | 0.06 € | 0.12 лв.
Машинен болт М4 х 40мм - DIN 558 | 0.06 € | 0.12 лв.
Коларски болт  - М6Х40 - DIN 603 полусферична глава | 0.06 € | 0.12 лв.
Машинен болт М6 х 12мм - DIN 933 - стоманен | 0.06 € | 0.12 лв.
Болт 4x40 мм DIN 933 Wurth | 0.06 € | 0.12 лв.
Болт с фрезенкова глава - М6Х60 мм - DIN 965 | 0.06 € | 0.12 лв.

=== PAGE 5 ===
Parsed: 24 / 24
Машинен болт М5 х 25мм - DIN 558 | 0.06 € | 0.12 лв.
Машинен болт М6 х 12мм - DIN 933 - стоманен | 0.06 € | 0.12 лв.
Болт 4x40 мм DIN 933 Wurth | 0.06 € | 0.12 лв.
Машинен болт М6 х 45мм - DIN 558 | 0.06 € | 0.12 лв.
Коларски болт  - М8Х25 - DIN 603 | 0.07 € | 0.14 лв.
Машинен болт DIN 933 М10 х 20мм | 0.07 € | 0.14 лв.
Машинен болт М5 х 50мм - DIN 933 | 0.07 € | 0.14 лв.
Машинен болт М5 х 35мм - DIN 558 | 0.07 € | 0.14 лв.
Коларски болт  - М8Х20 - DIN 603 | 0.07 € | 0.14 лв.
Машинен болт М6 х 35мм - DIN 933- Шестостен Метрична резба | 0.07 € | 0.14 лв.
Машинен болт М12Х25мм - DIN 558 | 0.07 € | 0.14 лв.
Машинен болт М5Х70 мм - DIN 558 | 0.07 € | 0.14 лв.
Машинен болт М6 х 16мм - DIN 933- Шестостен | 0.07 € | 0.14 лв.
Болт 6x30 мм DIN 933 Wurth | 0.07 € | 0.14 лв.
Коларски болт М10 х 35мм | 0.07 € | 0.14 лв.
Коларски болт  - DIN 603 - М8Х40 | 0.08 € | 0.16 лв.
Болт 6x20 мм DIN 933 | 0.08 € | 0.16 лв.
Коларски болт  - М8Х90 - DIN 603 | 0.08 € | 0.16 лв.
Коларски болт  - М8Х35 - DIN 603 | 0.08 € | 0.16 лв.
Машинен болт М4 х 50мм - DIN 558 | 0.08 € | 0.16 лв.
Коларски болт М6 х 20мм | 0.08 € | 0.16 лв.
Коларски болтс резба- М10Х50 - DIN 603 | 0.08 € | 0.16 лв.
Коларски болт  - М8Х100 - Стомана- DIN 603 | 0.08 € | 0.16 лв.
Машинен болт М6Х100мм - DIN 558 | 0.08 € | 0.16 лв.

=== PAGE 6 ===
Parsed: 24 / 24
Коларски болт  - М8Х35 - DIN 603 | 0.08 € | 0.16 лв.
Болт 6x20 мм DIN 933 | 0.08 € | 0.16 лв.
Коларски болт  - М8Х90 - DIN 603 | 0.08 € | 0.16 лв.
Коларски болт  - М6Х60 - DIN 603 | 0.08 € | 0.16 лв.
Коларски болт  - М8Х100 - Стомана- DIN 603 | 0.08 € | 0.16 лв.
Болт 6x30 мм DIN 933 | 0.08 € | 0.16 лв.
Коларски болт М10 х 45мм | 0.08 € | 0.16 лв.
Машинен болт М6 х 70мм - DIN 558 | 0.08 € | 0.16 лв.
Болт с фрезенкова глава - М6Х30 мм - DIN 965 | 0.09 € | 0.18 лв.
Машинен болт М8 х 16мм - DIN 558 | 0.09 € | 0.18 лв.
Машинен болт М8 х 12мм - DIN 558 | 0.09 € | 0.18 лв.
Коларски болт М6 х 25мм | 0.09 € | 0.18 лв.
Коларски болт цинк - М6Х70 - DIN 603 | 0.09 € | 0.18 лв.
Коларски болт М6 х 35мм | 0.09 € | 0.18 лв.
Машинен болт М6 х 25мм - DIN 933- Шестостен | 0.09 € | 0.18 лв.
Коларски болт М6 х 30мм | 0.09 € | 0.18 лв.
Машинен болт М8Х50 мм - DIN 558 | 0.09 € | 0.18 лв.
Машинен болт М5 х 50мм - DIN 558 | 0.09 € | 0.18 лв.
Машинен болт М6 х 40мм - DIN 558 | 0.09 € | 0.18 лв.
Инбусен болт - М6X40мм - DIN 912 | 0.10 € | 0.20 лв.
Коларски болт М8х16мм | 0.10 € | 0.20 лв.
Коларски болт  - М6Х80 - DIN 603 | 0.10 € | 0.20 лв.
Коларски болт  - М6Х30 - DIN 603 - Стомана | 0.10 € | 0.20 лв.
Машинен болт М8 х 20мм - DIN 558 | 0.10 € | 0.20 лв.

=== PAGE 7 ===
Parsed: 24 / 24
Машинен болт М12 х 40мм - DIN 558 | 0.10 € | 0.20 лв.
Коларски болт  - М6Х80 - DIN 603 | 0.10 € | 0.20 лв.
Машинен болт М6 х 30мм - DIN 933 | 0.10 € | 0.20 лв.
Машинен болт М10Х80мм - DIN 558 | 0.10 € | 0.20 лв.
Машинен болт М8Х60 мм - DIN 558 | 0.10 € | 0.20 лв.
Коларски болт  стоманен- М6Х70 - DIN 603 | 0.10 € | 0.20 лв.
Машинен болт М6 х 50мм - DIN 558 | 0.10 € | 0.20 лв.
Машинен болт М8 х 20мм - DIN 558 | 0.10 € | 0.20 лв.
Машинен болт М8 х 25мм стомана - DIN 933 | 0.10 € | 0.20 лв.
Машинен болт М6 х 35мм - DIN 933- Шестостен | 0.11 € | 0.22 лв.
Инбусен болт - М6X50мм - DIN 912 | 0.11 € | 0.22 лв.
Коларски болт  - М10Х35 - DIN 603 | 0.11 € | 0.22 лв.
Коларски болт за бр. - М6Х90 - DIN 603 | 0.11 € | 0.22 лв.
Коларски болт  - М6Х40 - DIN 603 | 0.11 € | 0.22 лв.
Машинен болт М6 х 55мм - DIN 558 | 0.11 € | 0.22 лв.
Машинен болт М8x130мм - DIN 601 | 0.11 € | 0.22 лв.
Машинен болт М8 х 25мм - DIN 558-стомана | 0.11 € | 0.22 лв.
Болт 6x40 мм DIN 933 | 0.11 € | 0.22 лв.
Коларски болт М6х40мм | 0.11 € | 0.22 лв.
Коларски болт с резба - М6Х90 - DIN 603 | 0.11 € | 0.22 лв.
Машинен болт М8Х70 мм - DIN 558 | 0.11 € | 0.22 лв.
Коларски болт  - М8Х40 - DIN 603 | 0.11 € | 0.22 лв.
Машинен болт М6 х 50мм - DIN 933- Шестостен Метрична резба | 0.11 € | 0.22 лв.
Коларски болт  - М10Х80 - DIN 603 | 0.11 € | 0.22 лв.

=== PAGE 8 ===
Parsed: 24 / 24
Болт 8x50 мм DIN 933 | 0.11 € | 0.22 лв.
Коларски болт  - М12Х40 - DIN 603 | 0.12 € | 0.23 лв.
Коларски болт М6 х 50мм | 0.12 € | 0.23 лв.
Коларски болт  с резба- М10Х90 - DIN 603 | 0.12 € | 0.23 лв.
Коларски болт М6 х 45мм | 0.12 € | 0.23 лв.
Коларски болт с резба - М6Х100 - DIN 603 | 0.12 € | 0.23 лв.
Машинен болт М6 х 40мм - DIN 933 Метрична резба | 0.12 € | 0.23 лв.
Машинен болт М6 х 60мм - DIN 558 | 0.12 € | 0.23 лв.
Инбусен болт - М6 x 30мм - DIN 912 - 8.8 | 0.12 € | 0.23 лв.
Машинен болт М14Х30мм - DIN 558 | 0.12 € | 0.23 лв.
Коларски болт  - М8Х60 - DIN 603 | 0.12 € | 0.23 лв.
Машинен болт М8 х 20мм - DIN 933- Шестостен Метрична резба | 0.12 € | 0.23 лв.
Машинен болт М8 х 30мм - DIN 558 | 0.12 € | 0.23 лв.
Машинен болт М6 х 65мм - DIN 558 | 0.12 € | 0.23 лв.
Машинен болт М5 х 60мм - DIN 558 | 0.12 € | 0.23 лв.
Машинен болт М8 х 30мм - DIN 933- Шестостен Метрична резба | 0.12 € | 0.23 лв.
Машинен болт М14х35мм - DIN 558 | 0.13 € | 0.25 лв.
Машинен болт М6 х 45мм - DIN 933 - стоманен | 0.13 € | 0.25 лв.
Машинен болт М10Х40мм - DIN 558 | 0.13 € | 0.25 лв.
Коларски болт М6 х 60мм | 0.13 € | 0.25 лв.
Машинен болт М12Х70мм - DIN 558 | 0.13 € | 0.25 лв.
Коларски болт с резба- М6Х50 - DIN 603 | 0.13 € | 0.25 лв.
Машинен болт М8 х 40мм - DIN 933 - Шестостен Метрична резба | 0.13 € | 0.25 лв.
Инбусен болт - М8 x 40мм - DIN 912 - 8.8 | 0.13 € | 0.25 лв.

=== PAGE 9 ===
Parsed: 24 / 24
Болт 8x20 мм DIN 933 | 0.13 € | 0.25 лв.
Коларски болт  - М8Х50 - DIN 603 полусферична глава | 0.14 € | 0.27 лв.
Машинен болт М8 х 35мм - DIN 558 | 0.14 € | 0.27 лв.
Коларски болт  - М8Х80 - DIN 603 | 0.14 € | 0.27 лв.
Машинен болт М6 х 80мм - DIN 558 | 0.14 € | 0.27 лв.
Коларски болт М8 х 20мм | 0.14 € | 0.27 лв.
Машинен болт М8 х 16мм - DIN 933 | 0.14 € | 0.27 лв.
Коларски болт  - М10Х40 - DIN 603 | 0.14 € | 0.27 лв.
Инбусен болт - М8X30мм - DIN 912 | 0.14 € | 0.27 лв.
Машинен болт М14Х40мм - DIN 558 | 0.14 € | 0.27 лв.
Машинен болт М8 х 40мм - DIN 558 | 0.15 € | 0.29 лв.
Коларски болт  - М10Х70 - DIN 603 | 0.15 € | 0.29 лв.
Инбусен болт - М6X60мм - DIN 912 | 0.15 € | 0.29 лв.
Машинен болт М10x11мм - DIN 601 | 0.15 € | 0.29 лв.
Коларски болт  - М10Х120 - DIN 603 | 0.15 € | 0.29 лв.
Инбусен болт - М6 x 50мм - DIN 912 - 8.8 | 0.15 € | 0.29 лв.
Машинен болт М10Х50мм - DIN 558 | 0.15 € | 0.29 лв.
Машинен болт М8 х 20мм - DIN 933- Шестостен | 0.15 € | 0.29 лв.
Коларски болт М6 х 70мм | 0.15 € | 0.29 лв.
Машинен болт М6 х 16мм - DIN 933 | 0.15 € | 0.29 лв.
Коларски болт М8 х 25мм | 0.15 € | 0.29 лв.
Коларски болт  - М6Х100 - DIN 603 | 0.15 € | 0.29 лв.
Инбусен болт - М6 x 40мм - DIN 912 - 8.8 | 0.15 € | 0.29 лв.
Машинен болт М8 х 70мм - DIN 933 Метрична резба | 0.15 € | 0.29 лв.

=== PAGE 10 ===
Parsed: 24 / 24
Машинен болт М12Х30мм - DIN 558 | 0.15 € | 0.29 лв.
Машинен болт М6 х 50мм - DIN 933- Шестостен | 0.15 € | 0.29 лв.
Машинен болт М8 х 40мм - DIN 558 | 0.15 € | 0.29 лв.
Машинен болт М8 х 70мм - DIN 933 Метрична резба | 0.15 € | 0.29 лв.
Коларски болт  - М8Х60 - DIN 603 полусферична глава | 0.15 € | 0.29 лв.
Машинен болт М8 х 45мм - DIN 558 | 0.15 € | 0.29 лв.
Машинен болт М8x160мм - DIN 601 | 0.15 € | 0.29 лв.
Машинен болт М14Х50мм - DIN 558 | 0.16 € | 0.31 лв.
Коларски болт М12 х 50мм | 0.16 € | 0.31 лв.
Машинен болт М12Х90мм - DIN 558 | 0.16 € | 0.31 лв.
Машинен болт М10 х 20мм - DIN 933 - стоманен | 0.16 € | 0.31 лв.
Машинен болт М16 х 35мм - DIN 558 | 0.16 € | 0.31 лв.
Инбусен болт - М8 x 100мм - DIN 912 - 8.8 | 0.16 € | 0.31 лв.
Машинен болт М8x190мм - DIN 601 | 0.17 € | 0.33 лв.
Коларски болт М6 х 80мм | 0.17 € | 0.33 лв.
Инбусен болт - М8X40мм - DIN 912 | 0.17 € | 0.33 лв.
Машинен болт М8 х 50мм - DIN 558 | 0.17 € | 0.33 лв.
Машинен болт стоманен-М8 х 25мм - DIN 933 | 0.17 € | 0.33 лв.
Коларски болт М8 х 30мм | 0.17 € | 0.33 лв.
Коларски болт М8х110мм | 0.17 € | 0.33 лв.
Коларски болт  - М10Х30 - DIN 603 | 0.17 € | 0.33 лв.
Машинен болт М16Х35мм - DIN 558 | 0.17 € | 0.33 лв.
Машинен болт М10 х 20мм - DIN 558 | 0.17 € | 0.33 лв.
Инбусен болт - М6X80мм - DIN 912 | 0.18 € | 0.35 лв.

=== PAGE 11 ===
Parsed: 24 / 24
Машинен болт М6 х 70мм - DIN 933 - стоманен | 0.18 € | 0.35 лв.
Инбусен болт - М6X80мм - DIN 912 | 0.18 € | 0.35 лв.
Инбусен болт - М8 x 20мм - DIN 912 - 8.8 | 0.18 € | 0.35 лв.
Коларски болт М12 х 60мм | 0.18 € | 0.35 лв.
Коларски болт М8 х 35мм | 0.18 € | 0.35 лв.
Инбусен болт - М6 x 60мм - DIN 912 - 8.8 | 0.18 € | 0.35 лв.
Болт 8x90 мм DIN 933 Wurth | 0.18 € | 0.35 лв.
Болт 8x60 мм DIN 933 | 0.18 € | 0.35 лв.
Машинен болт М10 х 25мм - DIN 558 | 0.19 € | 0.37 лв.
Коларски болт М8 х 40мм | 0.19 € | 0.37 лв.
Болт 10x30 мм DIN 933 | 0.19 € | 0.37 лв.
Машинен болт М8 х 60мм - DIN 558 | 0.19 € | 0.37 лв.
Машинен болт М6 х 90мм - DIN 558 | 0.19 € | 0.37 лв.
Коларски болт М6 х 90мм | 0.19 € | 0.37 лв.
Коларски болт  - М8Х120 - DIN 603 | 0.19 € | 0.37 лв.
Машинен болт М10x14мм - DIN 601 | 0.19 € | 0.37 лв.
Машинен болт М10Х70мм - DIN 558 | 0.19 € | 0.37 лв.
Коларски болт  - М8Х70 - DIN 603 | 0.19 € | 0.37 лв.
Коларски болт М8 х 45мм | 0.19 € | 0.37 лв.
Машинен болт М8 х 55мм - DIN 558 | 0.19 € | 0.37 лв.
Машинен болт М8 х 30мм - DIN 933- Шестостен | 0.19 € | 0.37 лв.
Инбусен болт - М8X50мм - DIN 912 | 0.20 € | 0.39 лв.
Коларски болт стомана - М10Х70 - DIN 603 | 0.20 € | 0.39 лв.
Машинен болт М8 х 80мм - Шестостен DIN 933 | 0.20 € | 0.39 лв.

=== PAGE 12 ===
Parsed: 24 / 24
Коларски болт стомана - М10Х70 - DIN 603 | 0.20 € | 0.39 лв.
Инбусен болт - М6 x 80мм - DIN 912 - 8.8 | 0.20 € | 0.39 лв.
Машинен болт М8 х 80мм - Шестостен DIN 933 | 0.20 € | 0.39 лв.
Машинен болт М6 х 30мм - DIN 933- Шестостен | 0.21 € | 0.41 лв.
Болт 7x50 мм DIN 933 Wurth | 0.21 € | 0.41 лв.
Болт 8x40 мм DIN 933 | 0.21 € | 0.41 лв.
Коларски болт с резба - М10Х40 - DIN 603 | 0.21 € | 0.41 лв.
Машинен болт М8 х 35мм - DIN 933 - стоманен | 0.21 € | 0.41 лв.
Коларски болт  - DIN 603-М8Х90 - полусферична глава | 0.21 € | 0.41 лв.
Машинен болт М10x15мм - DIN 601 | 0.22 € | 0.43 лв.
Машинен болт М12x11мм - DIN 601 | 0.22 € | 0.43 лв.
Машинен болт М10 х 25мм - DIN 933- Шестостен | 0.23 € | 0.45 лв.
Машинен болт М8 х 70мм - DIN 558 | 0.23 € | 0.45 лв.
Машинен болт М12 х 20мм - DIN 558 | 0.23 € | 0.45 лв.
Машинен болт М10x16мм - DIN 601 | 0.23 € | 0.45 лв.
Коларски болт с резба - М10Х80 - DIN 603 | 0.23 € | 0.45 лв.
Коларски болт с резба - М8Х80 - DIN 603 | 0.23 € | 0.45 лв.
Коларски болт  - М10Х90 - DIN 603 | 0.23 € | 0.45 лв.
Коларски болт М6 х 110мм | 0.23 € | 0.45 лв.
Коларски болт  - М12Х50 - DIN 603 | 0.23 € | 0.45 лв.
Машинен болт М6 х 100мм - DIN 558 | 0.23 € | 0.45 лв.
Машинен болт М10 х 30мм - DIN 558 | 0.23 € | 0.45 лв.
Болт 4x60 мм DIN 933 Wurth | 0.23 € | 0.45 лв.
Коларски болт М10 х 20мм | 0.23 € | 0.45 лв.

=== PAGE 13 ===
Parsed: 24 / 24
Коларски болт с резба - М10Х60 - DIN 603 | 0.23 € | 0.45 лв.
Коларски болт  - М8Х100 - DIN 603 | 0.23 € | 0.45 лв.
Коларски болт М8 х 50мм | 0.23 € | 0.45 лв.
Инбусен болт - М6X100мм - DIN 912 | 0.23 € | 0.45 лв.
Машинен болт М10 х 35мм - DIN 558 | 0.23 € | 0.45 лв.
Инбусен болт - М8 x 30мм - DIN 912 - 8.8 | 0.23 € | 0.45 лв.
Коларски болт М6 х 120мм | 0.23 € | 0.45 лв.
U болт с 4 гайки -без планка - CAD 50800 3/8" | 0.23 € | 0.45 лв.
Машинен болт М10 х 70мм - DIN 933- Шестостен | 0.23 € | 0.45 лв.
Машинен болт М8 х 40мм - Шестостен DIN 933 | 0.23 € | 0.45 лв.
Машинен болт М10 х 16мм - DIN 933 - стоманен | 0.24 € | 0.47 лв.
Болт 12x1.25x60 мм DIN 961 | 0.24 € | 0.47 лв.
Болт 12x30 мм DIN 933 Wurth | 0.24 € | 0.47 лв.
Инбусен болт - М8X60мм - DIN 912 | 0.24 € | 0.47 лв.
Машинен болт М12 х 40мм - DIN 933 - стоманен | 0.25 € | 0.49 лв.
Машинен болт М10x17мм - DIN 601 | 0.25 € | 0.49 лв.
Коларски болт М10 х 25мм | 0.25 € | 0.49 лв.
Коларски болт М12 х 100мм | 0.25 € | 0.49 лв.
Коларски болт М8 х 60мм | 0.25 € | 0.49 лв.
Машинен болт М10 х 40мм - DIN 558 | 0.25 € | 0.49 лв.
Машинен болт М8 х 80мм - DIN 558 | 0.25 € | 0.49 лв.
Машинен болт М12x13мм - DIN 601 | 0.26 € | 0.51 лв.
Коларски болт  - М10Х50 - DIN 603 | 0.26 € | 0.51 лв.
Машинен болт шестостен М12 х 30мм - DIN 933 | 0.26 € | 0.51 лв.

=== PAGE 14 ===
Parsed: 24 / 24
Коларски болт  - М10Х100 - DIN 603 | 0.26 € | 0.51 лв.
Коларски болт М10 х 30мм | 0.26 € | 0.51 лв.
Болт 12x20 мм DIN 933 Wurth | 0.26 € | 0.51 лв.
Машинен болт М10x18мм - DIN 601 | 0.26 € | 0.51 лв.
Машинен болт М10 х 50мм - DIN 933- Шестостен | 0.26 € | 0.51 лв.
Машинен болт М8 х 90мм - Шестостен DIN 933 | 0.27 € | 0.53 лв.
Машинен болт М8 х 90мм - DIN 558 | 0.27 € | 0.53 лв.
U болт без планка 6 1" | 0.27 € | 0.53 лв.
Машинен болт М6 х 120мм - DIN 558 | 0.27 € | 0.53 лв.
Машинен болт М12 х 50мм - стоманен - DIN 933 | 0.27 € | 0.53 лв.
Болт 8x1x80 мм DIN 961 | 0.27 € | 0.53 лв.
Машинен болт М12 х 25мм - DIN 558 | 0.27 € | 0.53 лв.
Машинен болт М8x150мм - DIN 601 | 0.28 € | 0.55 лв.
Коларски болт М8 х 70мм | 0.28 € | 0.55 лв.
Машинен болт М10x19мм - DIN 601 | 0.28 € | 0.55 лв.
Машинен болт М8 х 20мм - DIN 933 | 0.29 € | 0.57 лв.
Машинен болт М10x20мм - DIN 601 | 0.29 € | 0.57 лв.
Коларски болт стоманен - М10Х100 - DIN 603 | 0.29 € | 0.57 лв.
Машинен болт М10 х 60мм - DIN 933- Шестостен | 0.29 € | 0.57 лв.
Машинен болт М10 х 25мм - DIN 933 | 0.29 € | 0.57 лв.
Машинен болт М14x11мм - DIN 601 | 0.30 € | 0.59 лв.
Машинен болт М12 х 30мм - DIN 558 | 0.31 € | 0.61 лв.
Коларски болт  - М8Х120 - DIN 603 полусферична глава | 0.31 € | 0.61 лв.
Машинен болт М12x15мм - DIN 601 | 0.31 € | 0.61 лв.

=== PAGE 15 ===
Parsed: 24 / 24
Машинен болт М10 х 55мм - DIN 558 | 0.31 € | 0.61 лв.
Машинен болт 12x100 мм 6,8 DIN 931 Wurth | 0.31 € | 0.61 лв.
Машинен болт М8 х 100мм - DIN 558 | 0.31 € | 0.61 лв.
Болт 10x50 мм DIN 933 Wurth | 0.31 € | 0.61 лв.
Инбусен болт - М10 x 20мм - DIN 912 - 8.8 | 0.31 € | 0.61 лв.
Машинен болт М10 х 45мм - DIN 558 | 0.31 € | 0.61 лв.
Машинен болт М8x170мм - DIN 601 | 0.31 € | 0.61 лв.
Инбусен болт - М8X80мм - DIN 912 | 0.31 € | 0.61 лв.
Коларски болт М8 х 80мм | 0.31 € | 0.61 лв.
Машинен болт М10 х 40мм - DIN 933- Шестостен | 0.31 € | 0.61 лв.
Машинен болт М6 х 50мм - DIN 933 | 0.31 € | 0.61 лв.
Машинен болт М8 х 60мм - DIN 933 - стоманен | 0.31 € | 0.61 лв.
Инбусен болт - М8 x 50мм - DIN 912 - 8.8 | 0.31 € | 0.61 лв.
Машинен болт М10 х 50мм - DIN 558 | 0.31 € | 0.61 лв.
Болт 10x90 мм DIN 933 | 0.31 € | 0.61 лв.
Машинен болт М6 х 100мм - DIN 933 | 0.33 € | 0.65 лв.
Машинен болт М8x180мм - DIN 601 | 0.33 € | 0.65 лв.
Инбусен болт - М6 x 100мм - DIN 912 - 8.8 | 0.34 € | 0.66 лв.
Машинен болт М10 х 65мм - DIN 558 | 0.34 € | 0.66 лв.
Машинен болт М10 х 60мм - DIN 558 | 0.34 € | 0.66 лв.
Болт 12x1.25x70 мм DIN 961 | 0.34 € | 0.66 лв.
Коларски болт  - М10Х140 - DIN 603 | 0.34 € | 0.66 лв.
Машинен болт М12 х 35мм - DIN 558 | 0.34 € | 0.66 лв.
Коларски болт М10 х 50мм | 0.34 € | 0.66 лв.

=== PAGE 16 ===
Parsed: 24 / 24
Инбусен болт - М10 x 30мм - DIN 912 - 8.8 | 0.34 € | 0.66 лв.
Инбусен болт - М8 x 60мм - DIN 912 - 8.8 | 0.34 € | 0.66 лв.
Коларски болт М8 х 90мм | 0.34 € | 0.66 лв.
Машинен болт М8 х 70мм - Шестостен DIN 933 | 0.34 € | 0.66 лв.
Машинен болт М12x17мм - DIN 601 | 0.35 € | 0.68 лв.
Машинен болт М10x13мм - DIN 601 | 0.36 € | 0.70 лв.
Машинен болт М12Х10мм - DIN 558 | 0.36 € | 0.70 лв.
Коларски болт М8 х 100мм | 0.36 € | 0.70 лв.
Машинен болт М10 х 35мм - DIN 933 - стоманен | 0.36 € | 0.70 лв.
Инбусен болт - М8X100мм - DIN 912 | 0.37 € | 0.72 лв.
Болт 14x40 мм DIN 933 Wurth | 0.37 € | 0.72 лв.
Машинен болт М12x18мм - DIN 601 | 0.37 € | 0.72 лв.
Машинен болт М14 х 150мм - DIN 601 | 0.38 € | 0.74 лв.
Коларски болт М8 х 110мм | 0.39 € | 0.76 лв.
Машинен болт М8 х 110мм - DIN 558 | 0.39 € | 0.76 лв.
Машинен болт М14x14мм - DIN 601 | 0.39 € | 0.76 лв.
Машинен болт М12 х 45мм - DIN 558 | 0.39 € | 0.76 лв.
Машинен болт М10 х 70мм - DIN 558 | 0.39 € | 0.76 лв.
Коларски болт М8 х 120мм | 0.39 € | 0.76 лв.
Машинен болт М16Х40мм - DIN 558 | 0.39 € | 0.76 лв.
Машинен болт М12 х 20мм - DIN 933 | 0.39 € | 0.76 лв.
Машинен болт М8 х 30мм - DIN 933 | 0.39 € | 0.76 лв.
Коларски болт М10 х 60мм | 0.39 € | 0.76 лв.
Машинен болт М12x19мм - DIN 601 | 0.39 € | 0.76 лв.

=== PAGE 17 ===
Parsed: 24 / 24
Машинен болт М10 х 40мм - DIN 933 - стоманен | 0.39 € | 0.76 лв.
Машинен болт М12 х 60мм - DIN 933- Шестостен | 0.40 € | 0.78 лв.
Машинен болт М16x11мм - DIN 601 | 0.41 € | 0.80 лв.
Машинен болт М12x20мм - DIN 601 | 0.41 € | 0.80 лв.
Инбусен болт - М10 x 40мм - DIN 912 - 8.8 | 0.42 € | 0.82 лв.
Машинен болт М10 х 80мм - DIN 558 | 0.42 € | 0.82 лв.
Машинен болт М12 х 55мм - DIN 558 | 0.42 € | 0.82 лв.
Машинен болт М14x15мм - DIN 601 | 0.42 € | 0.82 лв.
Машинен болт М12 х 50мм - DIN 558 | 0.42 € | 0.82 лв.
Машинен болт М8 х 120мм - DIN 558 | 0.42 € | 0.82 лв.
Инбусен болт - М8 x 80мм - DIN 912 - 8.8 | 0.42 € | 0.82 лв.
Болт с гайка за капак на тоалетна седалка САНИТАПЛАСТ | 0.43 € | 0.84 лв.
Машинен болт М8 х 90мм - DIN 933 | 0.43 € | 0.84 лв.
Коларски болт  - М12Х100 - DIN 603 | 0.43 € | 0.84 лв.
Машинен болт М12 х 90мм - DIN 933- Шестостен | 0.44 € | 0.86 лв.
Машинен болт М16x12мм - DIN 601 | 0.44 € | 0.86 лв.
Машинен болт М16 х 140мм - DIN 601 | 0.45 € | 0.88 лв.
Болт 14x30 мм DIN 933 Wurth | 0.45 € | 0.88 лв.
Машинен болт М8 х 40мм - DIN 933 | 0.45 € | 0.88 лв.
Машинен болт М10 х 50мм - DIN 933 - стоманен | 0.45 € | 0.88 лв.
Машинен болт стоманен М12 х 30мм - DIN 933 | 0.46 € | 0.90 лв.
Машинен болт М12 х 70мм - DIN 933- Шестостен | 0.46 € | 0.90 лв.
Машинен болт М14 х 30мм - DIN 558 | 0.46 € | 0.90 лв.
Машинен болт М10 х 90мм - DIN 558 | 0.46 € | 0.90 лв.

=== PAGE 18 ===
Parsed: 24 / 24
Коларски болт М8 х 130мм | 0.46 € | 0.90 лв.
Коларски болт М10 х 70мм | 0.46 € | 0.90 лв.
Болт 8x100/8x120 мм DIN 933 Wurth | 0.47 € | 0.92 лв.
Машинен болт М8x140мм - DIN 601 | 0.47 € | 0.92 лв.
Машинен болт М8 х 100мм - DIN 933 | 0.47 € | 0.92 лв.
Машинен болт М14Х90мм - DIN 558 | 0.48 € | 0.94 лв.
Машинен болт М10 х 80мм - DIN 933- Шестостен | 0.48 € | 0.94 лв.
Болт 10x100 мм DIN 933 | 0.49 € | 0.96 лв.
Коларски болт М10 х 80мм | 0.50 € | 0.98 лв.
Машинен болт 50мм x М8 - DIN 933 | 0.50 € | 0.98 лв.
Машинен болт М10 х 100мм - DIN 558 | 0.50 € | 0.98 лв.
Инбусен болт - М10 x 50мм - DIN 912 - 8.8 | 0.50 € | 0.98 лв.
Машинен болт М16x14мм - DIN 601 | 0.50 € | 0.98 лв.
Машинен болт М10 х 60мм - DIN 933 - стоманен | 0.51 € | 1.00 лв.
Машинен болт М14Х10мм - DIN 558 | 0.51 € | 1.00 лв.
Машинен болт М14 х 35мм - DIN 558 | 0.54 € | 1.06 лв.
Машинен болт М12 х 60мм - DIN 558 | 0.54 € | 1.06 лв.
Коларски болт М10 х 90мм | 0.54 € | 1.06 лв.
Машинен болт М12 х 70мм - DIN 558 | 0.54 € | 1.06 лв.
Машинен болт М12 х 40мм - DIN 933- Шестостен | 0.55 € | 1.08 лв.
Машинен болт М12 х 80мм - DIN 933 - стоманен | 0.56 € | 1.10 лв.
Машинен болт М10 х 70мм - DIN 933 - стоманен | 0.57 € | 1.11 лв.
Машинен болт М16x15мм - DIN 601 | 0.57 € | 1.11 лв.
Машинен болт М12x14мм - DIN 601 | 0.57 € | 1.11 лв.

=== PAGE 19 ===
Parsed: 24 / 24
Машинен болт М12 х 80мм - DIN 558 | 0.58 € | 1.13 лв.
Инбусен болт - М10 x 60мм - DIN 912 - 8.8 | 0.58 € | 1.13 лв.
Машинен болт М6 х 90мм - DIN 933 | 0.58 € | 1.13 лв.
Коларски болт М10 х 100мм | 0.58 € | 1.13 лв.
Коларски болт М8 х 150мм | 0.58 € | 1.13 лв.
Машинен болт М14 х 40мм - DIN 558 | 0.58 € | 1.13 лв.
Коларски болт М12 х 40мм | 0.58 € | 1.13 лв.
Коларски болт М8 х 160мм | 0.61 € | 1.19 лв.
Машинен болт М12 х 90мм - DIN 558 | 0.61 € | 1.19 лв.
Машинен болт М14 х 45мм - DIN 558 | 0.61 € | 1.19 лв.
Болт 10x1.25x80 мм DIN 961 | 0.61 € | 1.19 лв.
Машинен болт М12x12мм - DIN 601 | 0.64 € | 1.25 лв.
Машинен болт М10 х 110мм - DIN 558 | 0.65 € | 1.27 лв.
Машинен болт М14 х 50мм - DIN 558 | 0.65 € | 1.27 лв.
Машинен болт М16 х 30мм - DIN 558 | 0.65 € | 1.27 лв.
Машинен болт М14x12мм - DIN 601 | 0.66 € | 1.29 лв.
Машинен болт М18 х 40мм - DIN 558 | 0.66 € | 1.29 лв.
Болт 10x100 мм DIN 933 Wurth | 0.66 € | 1.29 лв.
Машинен болт М14 х 80мм - DIN 558 | 0.66 € | 1.29 лв.
Машинен болт М10 х 90мм - DIN 933- Шестостен | 0.69 € | 1.35 лв.
Машинен болт М12 х 100мм - DIN 558 | 0.69 € | 1.35 лв.
Машинен болт М10 х 120мм - DIN 558 | 0.69 € | 1.35 лв.
Машинен болт М16Х10мм - DIN 558 | 0.69 € | 1.35 лв.
Болт 10x1.25x40 мм DIN 961 | 0.72 € | 1.41 лв.

=== PAGE 20 ===
Parsed: 24 / 24
Машинен болт М14x13мм - DIN 601 | 0.72 € | 1.41 лв.
Машинен болт М14 х 60мм - DIN 558 | 0.73 € | 1.43 лв.
Машинен болт М16 х 40мм - DIN 558 | 0.73 € | 1.43 лв.
Болт 10x1.25x60 мм DIN 961 | 0.74 € | 1.45 лв.
Машинен болт М14 х 30мм - DIN 933 | 0.75 € | 1.47 лв.
Машинен болт М10 х 100мм - DIN 933 - стоманен | 0.75 € | 1.47 лв.
Машинен болт М10 х 130мм - DIN 558 | 0.77 € | 1.51 лв.
Машинен болт М16 х 45мм - DIN 558 | 0.80 € | 1.56 лв.
Машинен болт М10 х 140мм - DIN 558 | 0.80 € | 1.56 лв.
Машинен болт М14 х 35мм - DIN 933 | 0.82 € | 1.60 лв.
Машинен болт М10 х 150мм - DIN 558 | 0.85 € | 1.66 лв.
Машинен болт М16 х 50мм - DIN 558 | 0.85 € | 1.66 лв.
Машинен болт М18 х 60мм - DIN 558 | 0.85 € | 1.66 лв.
Машинен болт М12 х 110мм - DIN 558 | 0.85 € | 1.66 лв.
Машинен болт М22x10мм - DIN 931 | 0.88 € | 1.72 лв.
Машинен болт стомана М12 х 80мм - DIN 933 | 0.92 € | 1.80 лв.
Коларски болт М12 х 90мм | 0.92 € | 1.80 лв.
Машинен болт М18 х 70мм - DIN 558 | 0.92 € | 1.80 лв.
Машинен болт М14 х 70мм - DIN 558 | 0.92 € | 1.80 лв.
Машинен болт М20 х 45мм - DIN 558 | 0.92 € | 1.80 лв.
Машинен болт М16x13мм - DIN 601 | 0.93 € | 1.82 лв.
Машинен болт М16 х 60мм - DIN 558 | 0.94 € | 1.84 лв.
Машинен болт М14 х 45мм - DIN 933 | 0.94 € | 1.84 лв.
Машинен болт М24 х 100мм - DIN 558 | 0.95 € | 1.86 лв.

=== PAGE 21 ===
Parsed: 24 / 24
Коларски болт М10 х 160мм | 0.96 € | 1.88 лв.
Машинен болт М12 х 100мм - DIN 933 Метрична резба | 0.97 € | 1.90 лв.
Машинен болт М20 х 50мм - DIN 558 | 0.97 € | 1.90 лв.
Машинен болт М14 х 70мм - DIN 933 | 0.97 € | 1.90 лв.
Машинен болт М16x12мм - DIN 931 | 1.02 € | 1.99 лв.
Машинен болт М8Х80 мм - DIN 558 | 1.02 € | 1.99 лв.
Машинен болт М18 х 80мм - DIN 558 | 1.02 € | 1.99 лв.
Болт ринг с халка М8 - DIN 580 | 1.07 € | 2.09 лв.
Коларски болт М12 х 110мм | 1.07 € | 2.09 лв.
Машинен болт М18 х 90мм - DIN 558 | 1.10 € | 2.15 лв.
Машинен болт М16 х 75мм - DIN 601 | 1.11 € | 2.17 лв.
Коларски болт М10 х 180 мм | 1.11 € | 2.17 лв.
Машинен болт М14 х 60мм - DIN 933 | 1.15 € | 2.25 лв.
Машинен болт М16 х 80мм - DIN 558 | 1.19 € | 2.33 лв.
Машинен болт М12 х 160мм - DIN 558 | 1.19 € | 2.33 лв.
Машинен болт М14 х 100мм - DIN 558 | 1.23 € | 2.41 лв.
U болт с 4 гайки -без планка - CAD 50800 5" | 1.24 € | 2.43 лв.
Машинен болт М20 х 40мм - DIN 558 | 1.26 € | 2.46 лв.
U болт с планка и 2 гайки - CAD 50801 - 3/4" | 1.28 € | 2.50 лв.
Машинен болт М12x16мм - DIN 601 | 1.30 € | 2.54 лв.
U болт с 4 гайки -без планка - CAD 50800 3" | 1.30 € | 2.54 лв.
Машинен болт М16 х 90мм - DIN 601 | 1.31 € | 2.56 лв.
U болт без планка 10 3" | 1.33 € | 2.60 лв.
Машинен болт М14 х 110мм - DIN 601 | 1.34 € | 2.62 лв.

=== PAGE 22 ===
Parsed: 24 / 24
Машинен болт М16 х 100мм - DIN 601 | 1.38 € | 2.70 лв.
U болт с 4 гайки -без планка - CAD 50800 6" | 1.41 € | 2.76 лв.
Машинен болт М12 х 60мм - DIN 933 | 1.42 € | 2.78 лв.
Машинен болт М14 х 120мм - DIN 601 | 1.42 € | 2.78 лв.
Машинен болт М16 х 60мм - DIN 933 | 1.44 € | 2.82 лв.
Машинен болт М14 х 90мм - DIN 601 | 1.53 € | 2.99 лв.
Болт ринг с халка М12 - DIN 580 | 1.53 € | 2.99 лв.
Машинен болт М16 х 70мм - DIN 558 | 1.53 € | 2.99 лв.
Машинен болт М12 х 140мм - DIN 558 | 1.53 € | 2.99 лв.
Машинен болт М20 х 100мм - DIN 558 | 1.53 € | 2.99 лв.
Машинен болт М16 х 70мм - DIN 931 | 1.61 € | 3.15 лв.
Машинен болт М14 х 140мм - DIN 601 | 1.61 € | 3.15 лв.
U болт с планка и 2 гайки - CAD 50801 - 1" | 1.64 € | 3.21 лв.
Машинен болт М16 х 110мм - DIN 601 | 1.65 € | 3.23 лв.
Машинен болт М16 х 180мм - DIN 601 | 1.69 € | 3.31 лв.
Машинен болт М14 х 90мм - DIN 931 | 1.72 € | 3.36 лв.
Машинен болт М20 х 70мм - DIN 558 | 1.77 € | 3.46 лв.
Машинен болт М20 х 110мм - DIN 558 | 1.79 € | 3.50 лв.
Болт ринг с халка М10 - DIN 580 | 1.79 € | 3.50 лв.
Машинен болт М18 х 100мм - DIN 558 | 1.80 € | 3.52 лв.
Машинен болт М16 х 120мм - DIN 601 | 1.80 € | 3.52 лв.
Машинен болт М14 х 160мм - DIN 601 | 1.80 € | 3.52 лв.
Машинен болт М16 х 130мм - DIN 601 | 1.88 € | 3.68 лв.
Машинен болт М16 х 90мм - DIN 931 | 1.92 € | 3.76 лв.

=== PAGE 23 ===
Parsed: 24 / 24
Машинен болт М14 х 100мм - DIN 931 | 1.96 € | 3.83 лв.
Машинен болт М20 х 80мм - DIN 558 | 1.96 € | 3.83 лв.
Машинен болт М16 х 100мм - DIN 931 | 2.11 € | 4.13 лв.
Машинен болт М16 х 150мм - DIN 601 | 2.15 € | 4.21 лв.
Машинен болт М18 х 110мм - DIN 601 | 2.15 € | 4.21 лв.
Машинен болт М20 х 90мм - DIN 558 | 2.15 € | 4.21 лв.
Машинен болт М18 х 130мм - DIN 601 | 2.42 € | 4.73 лв.
Машинен болт М16 х 170мм - DIN 601 | 2.42 € | 4.73 лв.
Ринг болт - М8, поцинкован, DIN 580 | 2.43 € | 4.75 лв.
Машинен болт М18 х 200мм - DIN 601 | 2.45 € | 4.79 лв.
Ринг болт - М10, поцинкован, DIN 580 | 2.61 € | 5.10 лв.
Машинен болт М18 х 140мм - DIN 601 | 2.61 € | 5.10 лв.
Машинен болт М18 х 150 мм - DIN 601 | 2.76 € | 5.40 лв.
Машинен болт М16 х 200мм - DIN 601 | 2.80 € | 5.48 лв.
Машинен болт М18 х 160мм - DIN 601 | 2.82 € | 5.52 лв.
Машинен болт М20 х 120мм - DIN 601 | 2.88 € | 5.63 лв.
U болт с планка и 2 гайки - CAD 50801 - 3" | 2.99 € | 5.85 лв.
Машинен болт М16 х 220мм - DIN 601 | 3.07 € | 6.00 лв.
Машинен болт М18 х 170мм - DIN 601 | 3.10 € | 6.06 лв.
Машинен болт М18 х 180мм - DIN 601 | 3.30 € | 6.45 лв.
Машинен болт М16 х 240мм - DIN 601 | 3.34 € | 6.53 лв.
Болт и гайка за планки за улук M6x16 10 бр. REGENAU | 3.37 € | 6.59 лв.
U болт с планка и 2 гайки - CAD 50801 - 2 1/2" | 3.48 € | 6.81 лв.
Машинен болт М20 х 160мм - DIN 601 | 4.02 € | 7.86 лв.

=== PAGE 24 ===
Parsed: 6 / 6
Ринг болт - М12, поцинкован, DIN 580 | 4.06 € | 7.94 лв.
Машинен болт М20 х 170мм - DIN 601 | 4.22 € | 8.25 лв.
Машинен болт М20 х 180мм - DIN 601 | 4.45 € | 8.70 лв.
Машинен болт М20 х 200 мм DIN 601 | 4.91 € | 9.60 лв.
Машинен болт М20 х 220мм - DIN 601 | 5.33 € | 10.42 лв.
Машинен болт М20 х 240мм - DIN 601 | 5.79 € | 11.32 лв.
