
=== PRODUCTS ===
Parsed: 18 / 18
Маслен компресор за въздух 24л, 1.5kW/2 к.с., 195/110л/мин (in/out), 8 bar, RD-AC04Z | 96.63 € | 188.99 лв
Безмаслен компресор за въздух 6л, 1.5 к.с./1.1kW, 180л/мин, 8 bar, DN200/8/6 | 147.76 € | 288.99 лв
Маслен компресор за въздух 100л, 1.5kW/2 к.с, 255л/мин, 10 bar, B251/10/100 | 575.20 € | 1124.99 лв
Автомобилен компресор двуцилиндров RD-AC14 12V, 9.6 бара, 70 л/мин | 30.67 € | 59.98 лв
Компресор D211/8/24S - 24л/222л/мин, 2 к.с. | 198.89 € | 389.00 лв
Компресор D211/8/50S - 50л/222л/мин, 2 к.с. | 280.70 € | 549.00 лв
Монофазен безмаслен компресор за въздух, безшумен 6л, 750W, 105л/мин, 8 bar, DST101/8/6 | 163.10 € | 319.00 лв
Компресор DAAC50DN - 50л, 1.5kW/2к.с., 169л/мин, 8 bar | 178.44 € | 349.00 лв
Безшумен компресор за въздух 24л 750W 135л/мин 8 bar RD-AC07 | 99.99 € | 195.56 лв
Компресор акумулаторен EasyPump 3,6 V 3Аh 10бара 10л/мин | 58.29 € | 114.01 лв
Компресор за въздух с две глави DV2 400/10/100 - 100л, 2.2kW/3к.с, 356л/мин, 10 bar | 575.20 € | 1124.99 лв
Маслен компресор за въздух 24л, 1.5kW/2к.с., 169л/мин, 8 bar DAAC24DN | 143.11 € | 279.90 лв
Компресор акумулаторен 18V автоматичен 11bar CE-CC18Li без батерия | 46.01 € | 89.99 лв
Компресор 50л 1.8kW/2.45HP 270л/мин TE-AC 270/50/8 50л EINHELL | 212.18 € | 414.99 лв
Компресор акумулаторен 11bar, LED дисплей, без батерия R20 RDP-JAC20 RAIDER | 46.01 € | 89.99 лв
Компресор акумулаторен автоматичен 6Ah 10bar 23985 GOODYEAR | 50.62 € | 99.00 лв
Акумулаторен компресор 3x1500mAh 7.4V AUTO PRACTIC | 19.49 € | 38.12 лв
Компресор RD-AC02 50л 1.5kW/195/ 110л/мин RAIDER | 135.49 € | 264.99 лв
